<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="img/icon1.jpeg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>abdus</title>

</head>
<body>


 

    <div class="card" style="margin-left:10px; margin-right:10px;">
        <div class="card-header">

            <div class="row">
                <div class="col-md-3">
                  
                    <small> Friday, December 11, 2020 <button class="btn btn-danger" style="font-size:12px;">Updates</button>
                    </small>
                   


                </div>
                <div class="col-md-4"></div>
                <div class="col-md-4">

                    <div class="navbar navbar-expand-md">
                        <div class="container">

                            <ul class="navbar-nav" style="margin-left: auto;">


                                <li class="nav-mitem"><a href="https://www.mobiledokan.co/about-us/" class="nav-link text-dark" style="font-size:13px;">About Us</a></li>
                                <li class="nav-mitem"><a href="https://www.mobiledokan.co/privacy-policy/" class="nav-link text-dark" style="font-size:13px;">Privacy policy</a></li>
                                <li class="nav-mitem"><a href="https://www.mobiledokan.co/disclaimer/" class="nav-link text-dark" style="font-size:13px;">Disclaimer</a></li>
                                <li class="nav-mitem"><a href="https://www.mobiledokan.co/contact-us/" class="nav-link text-dark" style="font-size:13px;">Contact Us</a></li>



                             </ul>
                        </div>
                    </div>

                </div>

            </div>

            

        </div>

        <div class="card-body" style="margin-top: 34px; margin-bottom: 34px;">
            <a href="https://www.mobiledokan.co/">            <img src="img/MobileDokan-Logo.png" alt="logo">
            </a>

        </div>
        <div class="card-footer">
            
            <div class="row">
                <div class="col-md-11">

                  
                        




                            <ul class="nav nav-tabs">

                                <li class="nav-item">
                                <a href="https://www.mobiledokan.co/types/" class="nav-link dropdown-toggle  text-dark" style="font-size:13px; font-weight:bold;" data-toggle="dropdown" title="Types">Types</a>

                                    <div class="dropdown-menu">

                                        <a href="https://www.mobiledokan.co/category/smartphones/" class="dropdown-item">Smartphones</a>
                                        <a href="https://www.mobiledokan.co/category/smart-bands/" class="dropdown-item">Smart Bands
                                        </a>
                                        <a href="https://www.mobiledokan.co/category/smartwatches/" class="dropdown-item">Smartwatches
                                        </a>
                                        <a href="https://www.mobiledokan.co/category/feature-phones/" class="dropdown-item">Feature Phones
                                        </a>
                                        <a href="https://www.mobiledokan.co/category/tablets/" class="dropdown-item">Tablets</a>
                                        <a href="https://www.mobiledokan.co/category/rumored-phones/" class="dropdown-item">Rumored Phones
                                        </a>
                                        <a href="https://www.mobiledokan.co/category/upcoming-mobiles/" class="dropdown-item">Upcoming Mobiles
                                        </a>


                                    </div>
                                </li>

                                <li class="nav-item">
                            <a href="#" class="nav-link dropdown-toggle text-dark" style="font-size:13px; font-weight:bold;"  data-toggle="dropdown" title="Bands">Bands</a>


                            <div class="dropdown-menu">

                                <a href="https://www.mobiledokan.co/brand/samsung/" class="dropdown-item">Samsung</a>
                                <a href="https://www.mobiledokan.co/brand/huawei/" class="dropdown-item">Huawei
                                </a>
                                <a href="https://www.mobiledokan.co/brand/xiaomi/" class="dropdown-item">Xiaomi
                                </a>
                                <a href="https://www.mobiledokan.co/brand/symphony/" class="dropdown-item">Symphony

                                </a>
                                
                                <a href="https://www.mobiledokan.co/brand/apple/" class="dropdown-item">Apple
                                </a>
                                <a href="https://www.mobiledokan.co/brand/realme/" class="dropdown-item">Realme
                                </a>
                                <a href="https://www.mobiledokan.co/brand/vivo/" class="dropdown-item">Vivo</a>
                                <a href="https://www.mobiledokan.co/brand/oppo/" class="dropdown-item">Oppo</a>
                                <a href="https://www.mobiledokan.co/brand/nokia/" class="dropdown-item">Nokia</a>
                                <a href="https://www.mobiledokan.co/brand/walton/" class="dropdown-item">Walton</a>




                            </div>
                                </li>
                               


                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle text-dark" style="font-size:13px; font-weight:bold;"  data-toggle="dropdown" title="Prices Range">Prices Range</a>
                                    <div class="dropdown-menu">

                                    <a href="https://www.mobiledokan.co/?filters=price.under-5000-tk" class="dropdown-item">Under 5,000 Tk
                                    </a>
                                    <a href="https://www.mobiledokan.co/?filters=price.5001-10000-tk" class="dropdown-item">5,001-10,000 Tk
                                    </a>
                                    <a href="https://www.mobiledokan.co/?filters=price.10001-15000-tk" class="dropdown-item">10,001-15,000 Tk
                                    </a>
                                    <a href="https://www.mobiledokan.co/?filters=price.15001-20000-tk" class="dropdown-item">15,001-20,000 Tk
                                    </a>
                                    <a href="https://www.mobiledokan.co/?filters=price.20001-30000-tk" class="dropdown-item">20,001-30,000 Tk
                                    </a>
                                    <a href="https://www.mobiledokan.co/?filters=price.30001-40000-tk" class="dropdown-item">30,001-40,000 Tk
                                    </a>
                                    <a href="https://www.mobiledokan.co/?filters=price.60001-70000-tk" class="dropdown-item">60,000-70,000 Tk
                                    </a>
                                    <a href="https://www.mobiledokan.co/?filters=price.40001-50000-tk" class="dropdown-item">40,000-50,000 Tk
                                    </a>
                                    <a href="https://www.mobiledokan.co/?filters=price.50001-60000-tk" class="dropdown-item">50,000-60,000 Tk
                                    </a>
                                    <a href="https://www.mobiledokan.co/?filters=price.70001-80000-tk" class="dropdown-item">70,000-80,000 Tk
                                    </a>
                                    <a href="https://www.mobiledokan.co/?filters=price.90001-100000-tk" class="dropdown-item">80,000-90,000 Tk
                                    </a>
                                    <a href="https://www.mobiledokan.co/?filters=price.above-100000" class="dropdown-item">90,000-1,00,000 Tk
                                    </a>
                                    

                                </div>

                                </li>

                                <li class="nav-item">
                                    <a href="https://www.mobiledokan.co/compare/" class="nav-link text-dark" style="font-size:13px; font-weight:bold;"  title="Compare">Compare</a>
    
                                        
                                    </li>

                                    <li class="nav-item">
                                        <a href="https://www.mobiledokan.co/comparisons/" class="nav-link text-dark" style="font-size:13px; font-weight:bold;"  title="Comparisons">Comparisons</a>
        
                                            
                                        </li>

                                        <li class="nav-item">
                                            <a href="https://www.mobiledokan.co/official-showrooms/" class="nav-link text-dark" style="font-size:13px; font-weight:bold;"  title="Showrooms">Showrooms</a>
            
                                                
                                            </li>

                                            <li class="nav-item">
                                                <a href="https://www.mobiledokan.co/unofficial-showrooms/" class="nav-link text-dark" style="font-size:13px; font-weight: bold;"  title="Unofficial Shops">Unofficial Shops</a>
                
                                                   
                                                </li>

                                                <li class="nav-item">
                                                    <a href="https://www.mobiledokan.co/top-phones/" class="nav-link text-dark" style="font-size:13px; font-weight:bold;"  title="Top Phones">Top Phones</a>
                    
                                                        
                                                    </li>

                                                    <li class="nav-item">
                                                        <a href="https://www.mobiledokan.co/blog/" class="nav-link dropdown-toggle text-dark" style="font-size:13px; font-weight:bold;"  data-toggle="dropdown" title="Blog">Blog</a>
                        
                                                            <div class="dropdown-menu">
                        
                                                                <a href="https://www.mobiledokan.co/blog/news/" class="dropdown-item">News
                                                                 </a>
                                                                <a href="https://www.mobiledokan.co/blog/reviews/" class="dropdown-item">Reviews
                                                                </a>
                                                               
                        
                        
                                                            </div>
                                                        </li>

                            </ul>
                      

                      
                     
                        

                   
                




                </div>
                <div class="col-sm-1">
                    <a href="#"><img src="img/moon.png" style="width:17px;margin-right: 10px;" alt="moon"></a>
                    <a href="#"><img src="img/search.png" style="width:17px;" alt="moon"></a>

                </div>

            </div>

        </div>


    </div>



        

  
       

       


















    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>   
</body>